<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/tinker.css">
    <title>TINKER</title>
</head>

<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-light mt-2 mb-3 fit">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.shopify.com/s/files/1/0877/8598/files/logo.png?height=628&pad_color=fff&v=1592586793&width=1200"
                        class="img-fluid" alt="">
                </a>
                <div class="justify-content-end">
                    <a href="#"> <i class="bi bi-circle" style="color: gray;"></i></a>
                    <button class="navbar-toggler p-0 border-0 shadow-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-start d-flex">
                        <li class="nav-item ">
                            <a class="nav-link active p-0" aria-current="page" href="#">
                                <h1 class="display-6">Home</h1>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active p-0" href="#">
                                <h1 class=" display-6">Shop</h2>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active p-0" href="#">
                                <h1 class="display-6">About</h1>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active p-0">
                                <h1 class="display-6">Help</h1>
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link active f" href="#" style="color: gray;">Sign In</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active f" href="#" style="color: gray;">Straps</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active f" aria-haspopup="true" href="#" style="color: gray;">Gift
                                Card</a>
                        </li>
                        <li class="nav-item active my-0">
                            <a class="nav-link active f" href="#" style="color: gray;">Contact</a>
                        </li>
                        <li class="nav-item active my-0">
                            <a class="nav-link active f" href="#" style="color: gray;">Returns</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active f" href="#" style="color: gray;">Policies</a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="fit">
            <div class="row">
                <div class="col-12">
                    <div class="card text-white">
                        <img src="https://cdn.shopify.com/s/files/1/0877/8598/files/BFWC002_1479ba6d-2110-4f6e-b314-b1f6291dbaa4_2200x.jpg?v=1574967420"
                            class="img-fluid" style="height: 650px; object-fit: cover;" alt="...">
                        <div class="card-img-overlay">
                            <h2 class="card-title mid">It's Midnight</h2>
                            <p class="card-text t">The Midnight Limited <br>Edition features subtle<br> accents of
                                white<br>
                                luminescent hands and<br> raised steel indices.
                            </p>
                            <button class="btn btn-1 mt-4" type="button">Shop Now...</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fit">
            <div class="row my-3">
                <div class="col-7">
                    <div class="card text-white">
                        <a href="#">
                            <img id="d1" src="https://cdn.shopify.com/s/files/1/0877/8598/products/BFW004_1800x1800.jpg?v=1574889945"
                                class="img-fluid" alt="...">
                        </a>
                        <div class="card-img-overlay">
                            <p class="btn-2"> Shop The Line</p>
                        </div>
                    </div>
                </div>
                <div id="d2" class="col-5">
                    <div class="card text-white mb-3 ">
                        <a href="#">
                            <img src="https://mindsparklemag.com/wp-content/uploads/2017/11/Tinker-Watches-design-mindsparkle-mag-6.jpg"
                                style=" width: 100%; height: 252px; object-fit: cover;" class="img-fluid" alt="...">
                        </a>
                        <div class="card-img-overlay">
                            <p class="shop"> Shop Straps</p>
                        </div>
                    </div>
                    <div class="card text-white mb-3">
                        <a href="#">
                            <img src="https://cdn.shopify.com/s/files/1/0877/8598/files/2018_05_21_Tinker16259_900x.jpg?v=1527695262"
                                style=" width: 100%; height: 252px; object-fit: cover;" class="img-fluid" alt="...">
                        </a>
                        <div class="card-img-overlay">
                            <p class="shop"> About Tinker</p>
                        </div>
                    </div>
                    <div class="card text-white">
                        <a href="#">
                            <img src="https://cdn.shopify.com/s/files/1/0877/8598/files/Card_sq6_900x.jpg?v=1509501926"
                                style=" width: 100%; height: 252px; object-fit: cover;" class="img-fluid" alt="...">
                        </a>
                        <div class="card-img-overlay">
                            <p class="s"> The Gift Of Tinker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-12">
                <div class="card border-0">
                    <a href="#">
                        <img src="https://cdn.shopify.com/s/files/1/0877/8598/products/tinker-112219_34mm_Gold_Green_1024x1024.jpg?v=1574444666"
                            class=" card-img-top img-fluid" style="height: 700px;object-fit: contain;" alt="...">
                    </a>
                    <div class="card-img-overlay">
                        <h2 class="green"> We transparently build high-<br>quality minimal watches from the<br> finest
                            components and materials.</h2>
                        <button class="btn btn-3 mt-5 shadow-none"> Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-12">
                <div class="card text-white border-0">
                    <img src="https://cdn.shopify.com/s/files/1/0877/8598/files/FUPM004a_2800x.jpg?v=1568654709"
                        class=" card-img-top img-fluid" style="height: 620px; object-fit: cover;" alt="...">
                    <div class="card-img-overlay">
                        <h2 class="w"> Wear it for a month, and if you’re not in love by day 30, we’ll take it back for
                            a full refund.</h2>
                    </div>
                </div>
            </div>
        </div>
        <section class="logo">
            <h2 class="tx">Featured In</h2>
            <div class="wrapper">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_gq_600x_600x_b78425c3-69da-4964-bd97-0b36e16c72c7_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 0.6 );">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_designmilk_600x_600x_1e3690f4-ba20-46e7-b1b9-72f72f8ca38a_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 0.8 );">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_living_600x_600x_fdce95c8-1b5f-47ee-aa07-1cb8f96dcb0d_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 0.7 );">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_laliving_600x_600x_04b012d1-2142-4300-abe0-2135f6e660ac_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 0.5 );">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_dieline_600x_600x_8d262fb6-0196-4ea7-a43b-27c086df8bbc_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 0.9 );">
                <img class="l" height="auto" width="auto"
                    src="https://cdn.shopify.com/s/files/1/0877/8598/files/press_highsnobriety_600x_600x_bd09c535-a9b6-4eda-8c5a-714b1daa21a4_600x.jpg?v=1517037965"
                    alt="GQ" style="width: calc(10% * 1 );">
            </div>
        </section>
        <section class="social">
            <div class="group">
                <div class="wrap">
                    <h3>Keep In Touch</h3>
                    <p class="des">Sign up for our newsletter to get the latest news, announcements, and <br> special
                        offers</p>
                    <form>
                        <input type="text" class="required email border-bottom" placeholder="Subscribe to newsletter"
                            style="font-size: 14px;"> <br>

                        <input type="submit" value="Sign Up" name="Subscribe" id="mc" class="btn-gray">
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer" style="background-color: whitesmoke;">
            <div class="container mx-0">
                <div class="row gx-0 ">
                    <div class="col-xl ">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item ">
                                <i class="bi bi-safe2" style="font-size: 18px; color: gray;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">Stop watches</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">Shop strap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">About Straps</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">About Tinker</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl">
                        <ul class="navbar-nav text-start">
                            <li class="nav-item">
                                <a class="nav-link f" style="color: gray;" ref="#">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">Return</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f" href="#" style="color: gray;">Policies</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <i class="bi bi-instagram" style="font-size: 18px; color: gray;"></i>
                                <i class="bi bi-pinterest" style="font-size: 18px; color: gray;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link f" href="#" style="color: gray;">Sign up for our newsletter to</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link f" href="#" style="color: gray;">get the latest news,</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link f" href="#" style="color: gray;">announcements, and special</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link f" href="#" style="color: gray;">offers</a>
                            </li>
                            <li class="nav-item">
                                <form class="border-bottom">
                                    <input type="text" class="text" placeholder="Subscribe to newsletter">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var d2 = document.getElementById("d2").offsetHeight
            document.getElementById("d1").setAttribute("style", "height:"+d2+"px; width: 100%")

        })
    </script>
</body>